{
  "permissions": {
    "allow": [
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(cat /tmp/claude-user-shell:*)",
      "Read(/tmp/claude-user-shell)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)",
      "mcp__supabase__execute_sql"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pid=$PPID; found=''; while [ \"$pid\" != '1' ] && [ -n \"$pid\" ] && [ \"$pid\" != '0' ]; do comm=$(ps -o comm= -p \"$pid\" 2>/dev/null | xargs); case \"$comm\" in fish|zsh|bash|nu|elvish|nushell) found=\"$comm\"; break ;; esac; pid=$(ps -o ppid= -p \"$pid\" 2>/dev/null | tr -d ' '); done; if [ -n \"$found\" ]; then echo \"$found\" > /tmp/claude-user-shell; else echo \"$SHELL\" > /tmp/claude-user-shell; fi",
            "timeout": 5,
            "statusMessage": "シェル検出: commit-draftがfish/zsh/bash等に応じた構文でコマンドを出力するため、セッション開始時に実行シェルを /tmp/claude-user-shell に記録する"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
